; IDL Version 7.1 (linux x86_64 m64)
; Journal File for liufei@r5
; Working directory: /home/liufei/IDL/report_for_MEP
; Date: Thu Jun  7 14:17:28 2012
 
.r so2_season_average_column_L3e_1x1.pro
so2_season_average_column_L3e_1x1
;I1:I2        2320        2423J1:J2         960        1039
;result:2005      751.005       99782
;result:2006      787.323       99740
;result:2007      892.303       99805
;result:2008      882.086       99501
;result:2009      905.216       99265
;result:2010      1030.25       99281
